{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_123456789",
    "Issuer": "TaskFlowBackend",
    "Audience": "TaskFlowBackendUsers",
    "ExpireMinutes": 360000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
